/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 22, 2024 */



@font-face {
    font-family: 'advent_proregular';
    src: url('adventpro-regular-webfont.woff2') format('woff2'),
         url('adventpro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aaarghnormal';
    src: url('aaargh-webfont.woff2') format('woff2'),
         url('aaargh-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}